<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkerForms</class>
 <widget class="QWidget" name="WorkerForms">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>668</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>950</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QFrame" name="bgApp">
     <property name="minimumSize">
      <size>
       <width>950</width>
       <height>650</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
	color: rgb(221, 221, 221);
	font: 13pt &quot;Segoe UI&quot;;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Bg App */
#bgApp {	
	background-color: rgb(40, 44, 52);
	border: 3px solid rgb(0, 0, 0);
}

/* Title Menu */
#titleRightInfo { padding-left: 10px; }

/* Label */
#extraLabel { color: rgb(255, 255, 255); }


/* Top Buttons */
#rightButtons .QPushButton { background-color: rgba(255, 255, 255, 0); border: none;  border-radius: 5px; }
#rightButtons .QPushButton:hover { background-color: rgb(44, 49, 57); border-style: solid; border-radius: 4px; }
#rightButtons .QPushButton:pressed { background-color: rgb(23, 26, 30); border-style: solid; border-radius: 4px; }




/* /////////////////////////////////////////////////////////////////////////////////////////////////
LineEdit */
QLineEdit {
	background-color: rgb(33, 37, 43);
	border-radius: 5px;
	border: 2px solid rgb(33, 37, 43);
	padding-left: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
}
QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
PlainTextEdit */
QPlainTextEdit {
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	padding: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
}
QPlainTextEdit  QScrollBar:vertical {
    width: 8px;
 }
QPlainTextEdit  QScrollBar:horizontal {
    height: 8px;
 }
QPlainTextEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QPlainTextEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CheckBox */
QCheckBox::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(44, 49, 60);
}
QCheckBox::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QCheckBox::indicator:checked {
    background: 3px solid rgb(52, 59, 72);
	border: 3px solid rgb(52, 59, 72);	
	background-image: url(:/icons/images/icons/cil-check-alt.png);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
RadioButton */
QRadioButton::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(44, 49, 60);
}
QRadioButton::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QRadioButton::indicator:checked {
    background: 3px solid rgb(255, 255, 255);
	border: 4px solid rgb(52, 59, 72);	
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ComboBox */
QComboBox{
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(33, 37, 43);
	padding: 5px;
	padding-left: 10px;
}
QComboBox:hover{
	border: 2px solid rgb(64, 71, 88);
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: rgba(39, 44, 54, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(:/icons/images/icons/cil-arrow-bottom.png);
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	color: rgb(255, 121, 198);	
	background-color: rgb(33, 37, 43);
	padding: 10px;
	selection-background-color: rgb(255, 255, 255);
}
/*/////////////////////////////////////////////////////////////////////////////////////////////////
DateEdit*/
QDateEdit{
	color: rgb(255,255,255);
	background-color: rgb(33, 37, 43);
}
#contentTopBg{
	background-color:rgb(0,0,0);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollBars */
QScrollBar:horizontal {
    border: none;
    background: rgb(52, 59, 72);
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(189, 147, 249);
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgb(52, 59, 72);
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(189, 147, 249);
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="contentBox">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="contentTopBg">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="leftBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="titleRightInfo">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>900</width>
                   <height>45</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>13</pointsize>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Settings Panel</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item alignment="Qt::AlignRight">
             <widget class="QFrame" name="rightButtons">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>28</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="closeAppBtn">
                 <property name="minimumSize">
                  <size>
                   <width>28</width>
                   <height>28</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>35</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>Close</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../resources.qrc">
                   <normaloff>:/icons/images/icons/icon_close.png</normaloff>:/icons/images/icons/icon_close.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="contentBottom">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/*Edit Buttons */
QPushButton { background-color: rgba(255, 255, 255,0); border: none;  border-radius: 5px; }
QPushButton:hover { background-color: rgb(0, 0, 0); border-style: solid; border-radius: 4px; }
QPushButton:pressed { background-color: rgb(23, 26, 30); border-style: solid; border-radius: 4px; }</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QGroupBox" name="worker_groupBox_inputs">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>850</width>
                  <height>250</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>250</height>
                 </size>
                </property>
                <property name="title">
                 <string>GroupBox</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QStackedWidget" name="worker_stackedWidget">
                   <property name="currentIndex">
                    <number>2</number>
                   </property>
                   <widget class="QWidget" name="worker_agreements">
                    <layout class="QHBoxLayout" name="horizontalLayout_16">
                     <item>
                      <layout class="QGridLayout" name="gridLayout">
                       <item row="0" column="3">
                        <widget class="QLabel" name="lb_workTime">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>150</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Wymiar pracy:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QLabel" name="lb_agreement">
                         <property name="text">
                          <string>Rodzaj umowy:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLabel" name="lb_dateStart">
                         <property name="minimumSize">
                          <size>
                           <width>150</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>200</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Data podpisania:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QComboBox" name="cb_agreement">
                         <property name="minimumSize">
                          <size>
                           <width>300</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>300</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="3">
                        <widget class="QLineEdit" name="le_workTime">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>200</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="placeholderText">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QDateEdit" name="date_AgreementstartDate"/>
                       </item>
                       <item row="1" column="2">
                        <widget class="QDateEdit" name="date_AgreementEndDate">
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="2">
                        <widget class="QRadioButton" name="rb_A_Expiration">
                         <property name="minimumSize">
                          <size>
                           <width>150</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>200</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="layoutDirection">
                          <enum>Qt::RightToLeft</enum>
                         </property>
                         <property name="text">
                          <string>Data wygaśnięcia:</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="worker_children">
                    <layout class="QHBoxLayout" name="horizontalLayout_13">
                     <item>
                      <layout class="QGridLayout" name="gridLayout_2">
                       <property name="verticalSpacing">
                        <number>10</number>
                       </property>
                       <item row="1" column="2">
                        <widget class="QDateEdit" name="date_ChildDateOfBirth"/>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLineEdit" name="le_ChildName">
                         <property name="placeholderText">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="2">
                        <widget class="QLabel" name="lb_dateOfBirth">
                         <property name="minimumSize">
                          <size>
                           <width>200</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Data urodzenia:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QLabel" name="lb_childName">
                         <property name="text">
                          <string>Imię dziecka:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLabel" name="lb_childLastname">
                         <property name="text">
                          <string>Nazwisko dziecka:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLineEdit" name="le_ChildParentID">
                         <property name="inputMask">
                          <string/>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="echoMode">
                          <enum>QLineEdit::Normal</enum>
                         </property>
                         <property name="placeholderText">
                          <string>Podaj nowe ID</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QRadioButton" name="rb_ChildParentID">
                         <property name="layoutDirection">
                          <enum>Qt::RightToLeft</enum>
                         </property>
                         <property name="text">
                          <string>Zmień rodzica</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="le_ChildLastname">
                         <property name="placeholderText">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="worker_disability">
                    <layout class="QHBoxLayout" name="horizontalLayout_14">
                     <item>
                      <layout class="QGridLayout" name="gridLayout_3">
                       <property name="verticalSpacing">
                        <number>10</number>
                       </property>
                       <item row="0" column="1">
                        <widget class="QLabel" name="database_tables_label4">
                         <property name="minimumSize">
                          <size>
                           <width>175</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>215</width>
                           <height>150</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Data wydania oświadczenia:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QComboBox" name="cb_disability">
                         <property name="maximumSize">
                          <size>
                           <width>250</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QLabel" name="database_tables_label3">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>250</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Poziom niepełnosprawności:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QDateEdit" name="date_D_Start"/>
                       </item>
                       <item row="1" column="2">
                        <widget class="QDateEdit" name="date_D_End"/>
                       </item>
                       <item row="0" column="2">
                        <widget class="QRadioButton" name="rb_D_Expiration">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="layoutDirection">
                          <enum>Qt::RightToLeft</enum>
                         </property>
                         <property name="text">
                          <string>Data wygaśnięcia:</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="worker_workHistory">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <widget class="QWidget" name="gridLayoutWidget_2">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>841</width>
                       <height>71</height>
                      </rect>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_5">
                      <item row="1" column="0">
                       <widget class="QLineEdit" name="le_WH_CompanyName">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="lb_WH_CompanyName">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Nazwa firmy:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLabel" name="lb_WH_dateStart">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Data rozpoczęcia:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QLabel" name="lb_WH_dateEnd">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Data zakończenia:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QDateEdit" name="date_WH_Start">
                        <property name="minimumSize">
                         <size>
                          <width>220</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>220</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QDateEdit" name="date_WH_End">
                        <property name="minimumSize">
                         <size>
                          <width>220</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>220</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="gridLayoutWidget_3">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>110</y>
                       <width>881</width>
                       <height>91</height>
                      </rect>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_6">
                      <item row="1" column="2">
                       <widget class="QLabel" name="lb_requested">
                        <property name="text">
                         <string>Na żądanie</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLabel" name="lb_childcare">
                        <property name="text">
                         <string>Opieka nad dzieckiem</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="4">
                       <widget class="QLabel" name="lb_absence">
                        <property name="minimumSize">
                         <size>
                          <width>160</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>160</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Nieobecność</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="lb_urlopUsed">
                        <property name="text">
                         <string>Urlop wykorzystany</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="lb_paidLeave">
                        <property name="text">
                         <string>Płatny:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="5">
                       <widget class="QLabel" name="lb_equivalent">
                        <property name="text">
                         <string>Ekwiwalent</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="3">
                       <widget class="QLabel" name="lb_unpaid">
                        <property name="text">
                         <string>Bezpłatny</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLineEdit" name="le_WH_PaidLeave">
                        <property name="minimumSize">
                         <size>
                          <width>145</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>125</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="le_WH_Childcare">
                        <property name="minimumSize">
                         <size>
                          <width>125</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>165</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="2">
                       <widget class="QLineEdit" name="le_WH_Requested">
                        <property name="minimumSize">
                         <size>
                          <width>125</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>125</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="3">
                       <widget class="QLineEdit" name="le_WH_Unpaid">
                        <property name="minimumSize">
                         <size>
                          <width>125</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>125</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="4">
                       <widget class="QLineEdit" name="le_WH_Absence">
                        <property name="maximumSize">
                         <size>
                          <width>160</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="5">
                       <widget class="QLineEdit" name="le_WH_Equivalent">
                        <property name="minimumSize">
                         <size>
                          <width>125</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>125</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="Line" name="line">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>80</y>
                       <width>841</width>
                       <height>41</height>
                      </rect>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </widget>
                   <widget class="QWidget" name="worker_urlops">
                    <widget class="QWidget" name="gridLayoutWidget">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>841</width>
                       <height>96</height>
                      </rect>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_4">
                      <item row="1" column="2">
                       <widget class="QDateEdit" name="date_U_DateStart">
                        <property name="minimumSize">
                         <size>
                          <width>160</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>120</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QLabel" name="lb_U_dateStart">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Data rozpoczęcia:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="3">
                       <widget class="QLabel" name="lb_U_dateEnd">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Data zakończenia:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="lb_urlopType">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Rodzaj urlopu:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="le_U_availableLimit">
                        <property name="maximumSize">
                         <size>
                          <width>125</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="3">
                       <widget class="QDateEdit" name="date_U_DateEnd">
                        <property name="minimumSize">
                         <size>
                          <width>160</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>160</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="4">
                       <widget class="QPushButton" name="button_U_calculate">
                        <property name="minimumSize">
                         <size>
                          <width>65</width>
                          <height>65</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>100</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>PRZELICZ</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLabel" name="lb_availableLimit">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Dostępny limit:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QComboBox" name="cb_urlop">
                        <property name="minimumSize">
                         <size>
                          <width>275</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>275</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="database_buttons" stretch="0,0,0">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMinimumSize</enum>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QPushButton" name="btn1_workerForm_add">
                  <property name="minimumSize">
                   <size>
                    <width>35</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>35</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/icons/images/icons/cil-plus.png</normaloff>:/icons/images/icons/cil-plus.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn2_workerForm_delete">
                  <property name="maximumSize">
                   <size>
                    <width>35</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/icons/images/icons/cil-minus.png</normaloff>:/icons/images/icons/cil-minus.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn3_workerForm_edit">
                  <property name="maximumSize">
                   <size>
                    <width>35</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/icons/images/icons/cil-text-square.png</normaloff>:/icons/images/icons/cil-text-square.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="worker_table">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="horizontalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
